CLIENT_ID=""
MONGODB_ID_CLIENT='mongodb+srv://leonardo:test123@cluster0.o3rxb.mongodb.net/testing?retryWrites=true&w=majority'

MONGODB_DATABASE=db-dashboards-new
MONGODB_LAYOUT_COLLECTIONS=saved-states

BUCKET_ADDRESS_1=assets/data/2014_world_gdp_with_codes.csv
BUCKET_ADDRESS_2=assets/data/solar.csv

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""


EMAIL_ADDRESS=""
EMAIL_PASSWORD=""


